<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dz</title>
  </head>
  <style media="screen">
    body{
      font-family: sans-serif;
    }
  </style>
  <body>
    <h1 id="colorLabel"></h1>
    <button type="button" name="button" onClick="changeColor('rgb')">Change collor RGB</button>
    <button type="button" name="button" onClick="changeColor('hash')">Change collor hash</button>

    <script type="text/javascript">

      var colorLabel = document.getElementById("colorLabel");
      function getRandomIntInclusive() {
          min = Math.ceil(0);
          max = Math.floor(255);
          return Math.floor(Math.random() * (255 - 0 + 1)) + 0;
      }


      function getRandomIntSixteen() {
          min = Math.ceil(0);
          max = Math.floor(15);
          var res = Math.floor(Math.random() * (15 - 0 + 1)) + 0;
          switch(res) {
            case 10:
              return 'a';
            break;

            case 11:
              return 'b';
            break;

            case 12:
              return 'c';
            break;
            case 13:
              return 'd';
            break;

            case 14:
              return 'e';
            break;

            case 15:
              return 'f';
            break;
            default:
              return res;
            break;
          }
      }


      function gen(){
        var r,g,b,str;
        r = getRandomIntInclusive();
        g = getRandomIntInclusive();
        b = getRandomIntInclusive();
        str = "rgb("+r+","+g+","+b+")";
        console.log(str);
        return(str);
      }


      function genS(){
        var r,g,b,r2,g2,b2, str;
        r = getRandomIntSixteen();
        r2 = getRandomIntSixteen();

        g = getRandomIntSixteen();
        g2 = getRandomIntSixteen();

        b = getRandomIntSixteen();
        b2 = getRandomIntSixteen();

        str = "#"+r+r2+g+g2+b+b2;
        console.log(str);
        return(str);
      }



      function changeColor(x){
        if(x == "hash")
          var colorStr = genS();
          document.body.style.background = colorStr;
          colorLabel.innerHTML = "Your color is "+colorStr;
          if(x == "rgb")
          var colorStr = gen();
          document.body.style.background = colorStr;
          colorLabel.innerHTML = "Your color is "+colorStr;
      }
    </script>


  </body>
</html>
