<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanie2 class1</title>
  </head>
  <body>
      <div id="App">

      </div>
    <script type="text/javascript">
      var App, header, a, img, nav, pages;

      //how much pages do u need
      pages = 4;
      app = document.getElementById("App");

      header = document.createElement("header");
      //creating link
      a = document.createElement("a");
      a.setAttribute("href", "http://google.com.ua");
      a.setAttribute("target", "blank");

      //adding picture
      img = document.createElement("img");
      img.setAttribute("src", "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");

      //creating menu
      nav =  document.createElement("div");
      nav.className = "menu";
      for(var i=1; i < pages; i++ ){
        var l = nav.appendChild(document.createElement("a"));
        l.setAttribute("href", "#"+i)
        l.innerHTML = 'link'+i+"<br>";
      }


      app.appendChild(header);
      header.appendChild(a);
      header.appendChild(nav);
      a.appendChild(img);


    </script>
  </body>
</html>
